{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/post",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/log/snapshot",
      "schedule": "45 14 * * 1-5"
    },
    {
      "path": "/api/log/settle",
      "schedule": "15 21 * * 1-5"
    },
    {
      "path": "/api/groups/refresh",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/digest",
      "schedule": "20 22 * * 1-5"
    },
    {
      "path": "/api/flow/refresh",
      "schedule": "40 21 * * 1-5"
    },
    {
      "path": "/api/velocity/refresh",
      "schedule": "50 21 * * 1-5"
    }
  ]
}
